<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WCS</title>
    <script>
      // (function() {
      //   if (!process.env.HOT) {
      //     const link = document.createElement('link');
      //     link.rel = 'stylesheet';
      //     link.href = './dist/style.css';
      //     document.getElementsByTagName('head')[0].appendChild(link);
      //   }
      // }());
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script>
      {
        const scripts = [];
        const port = process.env.PORT || 1212;
        scripts.push(
          (process.env.HOT)
            ? 'http://localhost:' + port + '/dist/renderer.dev.js'
            : './dist/renderer.prod.js'
        );

        document.write(
          scripts
            .map(script => `<script defer src="${script}"><\/script>`)
            .join('')
        );
      }
    </script>
  </body>
</html>
