{
  "name": "electron-react",
  "version": "1.0.0",
  "description": "Electron application boilerplate based on React",
  "main": "./dist/main.prod.js",
  "repository": "https://github.com/dave-qiao/electron-react.git",
  "author": {
    "name": "dave-qiao",
    "email": "dave.joe.china@gmail.com"
  },
  "license": "ISC",
  "pre-push": [
    "eslint-fix"
  ],
  "dependencies": {
    "electron-debug": "^1.5.0",
    "electron-updater": "^2.23.3",
    "ffi": "^2.2.0",
    "history": "^4.7.2",
    "js-cookie": "2.1.4",
    "lodash": "4.17.4",
    "mobx": "3.1.9",
    "mobx-react": "4.1.8",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "source-map-support": "^0.5.6"
  },
  "devEngines": {
    "node": ">=7.x",
    "npm": ">=4.x",
    "yarn": ">=0.21.3"
  }
}